<scenario>
    <at t="0s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="30s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15.920977574292912Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="9ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="9ms"/>
    </at>

    <at t="45s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="18.555914118585967Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="26ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="26ms"/>
    </at>

    <at t="60s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.57658091284144Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="39ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="39ms"/>
    </at>

    <at t="75s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.928666743867918Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>\
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>
    </at>

    <at t="90s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="12.640045951579836Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="13ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="13ms"/>
    </at>

    <at t="105s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="16.440623680188445Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="8ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="8ms"/>
    </at>
</scenario>