<scenario>
    <at t="0s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="30s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="10.07016670528036Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="26ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="26ms"/>
    </at>

    <at t="45s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="16.16208063152208Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>
    </at>

    <at t="60s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15.784413005884236Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="36ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="36ms"/>
    </at>

    <at t="75s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="12.875006338004326Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="38ms"/>\
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="38ms"/>
    </at>

    <at t="90s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.420003667321346Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="5ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="5ms"/>
    </at>

    <at t="105s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="18.504220945435353Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="42ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="42ms"/>
    </at>
</scenario>