<scenario>
    <at t="0s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="30s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.73013371773434Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="11ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="11ms"/>
    </at>

    <at t="45s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.01158461388641Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="60s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.598432430034467Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="32ms"/>
    </at>

    <at t="75s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.354550275301953Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="38ms"/>\
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="38ms"/>
    </at>

    <at t="90s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.939708771675562Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="43ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="43ms"/>
    </at>

    <at t="105s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="19.950029212408964Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="15ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="15ms"/>
    </at>
</scenario>