<scenario>
    <at t="0s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="30s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="10.279974934590024Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="16ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="16ms"/>
    </at>

    <at t="45s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="16.43318320317902Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="60s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="16.94999610931568Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="45ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="45ms"/>
    </at>

    <at t="75s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="13.273590378341293Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="36ms"/>\
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="36ms"/>
    </at>

    <at t="90s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="14.845549622115005Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="13ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="13ms"/>
    </at>

    <at t="105s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.986364986875056Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="34ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="34ms"/>
    </at>
</scenario>