<scenario>
    <at t="0s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="30s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.02110965371986Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="5ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="5ms"/>
    </at>

    <at t="45s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="18.53239742349779Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="47ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="47ms"/>
    </at>

    <at t="60s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="16.311360167273914Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="27ms"/>
    </at>

    <at t="75s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="11.578903244003513Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="25ms"/>\
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="25ms"/>
    </at>

    <at t="90s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="15.394674774847454Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="7ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="7ms"/>
    </at>

    <at t="105s">
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="datarate" value="17.142714339083238Mbps"/>
        <set-channel-param src-module="router1" src-gate="pppg$o[0]"
            par="delay" value="12ms"/>
        <set-channel-param src-module="router2" src-gate="pppg$o[0]"
            par="delay" value="12ms"/>
    </at>
</scenario>