# Two-minute run, a single isolated flow sending data to a server.

[General]
ned-path = /home/james/raynet/_topologies:/home/james/inet4.5/examples:/home/james/inet4.5/showcases:/home/james/inet4.5/src:/home/james/inet4.5/tests/validation:/home/james/inet4.5/tests/networks:/home/james/inet4.5/tutorials:/home/james/raynet/simlibs/tcpPaced/src:/home/james/raynet/simlibs/cubic/src:/home/james/raynet/simlibs/RLComponents/src:/home/james/raynet/simlibs/Orca/src:/home/james/raynet/simlibs/Astrea/src:/home/james/raynet/simlibs/CleanSlate/src:
# General
sim-time-limit = 120s

# Outputs/verbosity
check-signals = false
record-eventlog= false
cmdenv-express-mode = true
cmdenv-redirect-output = false
cmdenv-log-prefix = %t | %m |
cmdenv-silent = true
cmdenv-event-banners = false
**.cmdenv-log-level = off
**.queue.recordStats = true

# Metrics (for plotting!)
**.intervalDuration:vector(removeRepeats).vector-recording = true # You need this, plus it needs to be registered as a removeRepeats signal in the NED
**.srtt:vector(removeRepeats).vector-recording = true 
**.throughput:vector(removeRepeats).vector-recording = true 
**.pacerate:vector(removeRepeats).vector-recording = true 
**.action:vector(removeRepeats).vector-recording = true 
**.cwnd:vector(removeRepeats).vector-recording = true 
**.**.tcp.conn-*.**.vector-recording = true # Need this too, for some reason
**.scalar-recording=false
**.vector-recording=true
**.bin-recording=false

# Network parameters
network = topologies.Dumbbell
**.numberOfFlows = 2                                                    # Number of client/server pairs. Includes the "main" protocol being tested, client[0]
**.router1.ppp[0].queue.dataCapacity = 120000b     # Bottleneck buffer size
**.bottleneckDatarate = 10Mbps                              # Bottleneck bandwidth
**.bottleneckDelay = 30.0ms                                      # Base RTT

# Competing cubic flow
**.client[*].tcp.typename = "TcpPaced"
**.client[*].tcp.tcpAlgorithmClass = "TcpCubic"

# Client settings
**.client[*].numApps = 1
**.client[*].app[*].typename  = "TcpSessionApp"
**.client[*].app[*].active = true
**.client[*].app[*].connectAddress = "server["+string(parentIndex())+"]"
**.client[0].app[*].tOpen  = 0.004935467496120394s
**.client[0].app[*].tSend = 0.004935467496120394s
**.client[*].app[*].tOpen  = 10s
**.client[*].app[*].tSend = 10s
**.client[*].app[*].sendBytes = 2GB

# Router/queue settings
**.router1.ppp[0].queue.typename = "DropTailQueue"                                  # Number of client/server pairs. Includes the "main" protocol being tested, client[0]


# Misc. TCP Settings
**.tcp.mss= 1024
**.tcp.advertisedWindow = 1073741823
**.tcp.limitedTransmitEnabled = false # Need to add the limited transmit check for SACK based fadt recoverty.
**.tcp.windowScalingSupport = true
**.tcp.timestampSupport = true
**.tcp.nagleEnabled = true
**.tcp.sackSupport=true
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.dupthresh = 3
**.tcp.max_burst = 100000
**.tcp.initialSsthresh = 102400

# RLTcp variables?
**.maxWindow = 10                       # maximum window size 
**.stateSize = 4                        # dimension of the state space
**.maxObsCount = 15                     # max number of observations for a single state
**.ewmaWeight = 1.5                     # weight for the moving average of state variables (as in Tcp-Ex Machina)


[Config CleanSlate]
extends = General
# "Main" flow:
**.client[0].tcp.typename = "CleanSlateTcp"
**.client[0].tcp.tcpAlgorithmClass = "CleanSlate"

# Servers
**.server[*].numApps = 1
**.server[*].app[*].typename = "TcpSinkApp"
**.server[*].tcp.typename = "TcpPaced"
**.server[*].tcp.tcpAlgorithmClass = "TcpCubic"

# Orca Parameters
**.rewardDelayForgiveness = 1.25        # How much delay increases should be forgiven/ignored in reward calculation
**.rewardLossMultiplier = 5             # How strongly loss should affect reward calculation
**.printDebugMessages = false           # set to true to print debug messages for the CC algorithm
**.takeActions = true                  # If false, will stop Orca from performing actions
**.maxRLSteps = 999999            # Steps before a given agent's simulation is reset
**.fixedIntervals = true                # Interval lengths should be fixed
**.fixedIntervalDuration = .02          # Monitor interval duration in seconds. Still used as initial intervalDuration if not using fixed intervals.
debug-on-errors = true

[Config Orca]
extends = General

# A single agent uses Orca
**.client[0].tcp.typename = "OrcaTcp"
**.client[0].tcp.tcpAlgorithmClass = "Orca"

# Servers
**.server[*].numApps = 1
**.server[*].app[*].typename = "TcpSinkApp"
**.server[*].tcp.typename = "TcpPaced"
**.server[*].tcp.tcpAlgorithmClass = "TcpCubic"

# Orca Parameters
**.rewardDelayForgiveness = 1.25        # How much delay increases should be forgiven/ignored in reward calculation
**.rewardLossMultiplier = 5             # How strongly loss should affect reward calculation
**.printDebugMessages = false           # set to true to print debug messages for the CC algorithm
**.takeActions = true                  # If false, will stop Orca from performing actions
**.maxRLSteps = 999999            # Steps before a given agent's simulation is reset
**.fixedIntervals = true                # Interval lengths should be fixed
**.fixedIntervalDuration = .02          # Monitor interval duration in seconds. Still used as initial intervalDuration if not using fixed intervals.
debug-on-errors = true

[Config Cubic]
extends = Orca
**.takeActions = false

[Config Astrea]
extends = General

# Client uses Astrea
**.client[0].tcp.typename = "AstreaTcp"
**.client[0].tcp.tcpAlgorithmClass = "Astrea"

# Servers
**.server[*].numApps = 1
**.server[*].app[*].typename = "TcpSinkApp"
**.server[*].tcp.typename = "TcpPaced"
**.server[*].tcp.tcpAlgorithmClass = "TcpCubic"

# Astrea Parameters
**.rewardDelayForgiveness = 1.25        # How much delay increases should be forgiven/ignored in reward calculation
**.rewardLossMultiplier = 5             # How strongly loss should affect reward calculation
**.printDebugMessages = true             # set to true to print debug messages for the CC algorithm
**.takeActions = true                  # If false, will stop Astrea from performing actions
**.maxRLSteps = 999999                  # Steps before a given agent's simulation is reset
**.fixedIntervals = true                # Interval lengths should be fixed
**.fixedIntervalDuration = .03          # Monitor interval duration in seconds. Still used as initial intervalDuration if not using fixed intervals.
debug-on-errors = true